// =========================================================
// app.ts (VERSIÓN FINAL CON RED 3D, MENÚ DE NAVEGACIÓN Y LOGO REAL)
// =========================================================
import { Component, OnInit, AfterViewInit, OnDestroy, ElementRef, ViewChild, HostListener, NgZone, ChangeDetectorRef } from '@angular/core';
import { CommonModule } from '@angular/common';
import * as THREE from 'three';

// --- INTERFACES ---
interface Benefit {
icon: string;
title: string;
description: string;
}

interface Plan {
name: string;
price: string;
features: string[];
}

interface ExchangeRate {
blue: number;
oficial: number;
timestamp: Date;
}

@Component({
selector: 'app-root',
standalone: true,
imports: [CommonModule],

template: `

<div class="app-container" [class.loading]="isLoading"> <!-- Loading Screen --> <div class="loading-screen" *ngIf="isLoading"> <div class="loading-content"> <img src="assets/logo.png" alt="WorthGrowth Logo" class="loading-logo" width="120" height="120" fetchpriority="high"> <div class="loading-spinner"></div> </div> </div>
<canvas #threeCanvas class="three-canvas"></canvas>

<!-- Header --><header class="header" [class.scrolled]="isScrolled"> <nav class="nav-container"> <div class="logo-container" (click)="scrollToTop()"> <div class="logo-badge"> <img src="assets/logo.png" alt="WorthGrowth" class="logo-img"> </div> </div>
text

<!-- Selector de idioma -->
<div class="language-dropdown">
  <button class="lang-dropdown-btn" (click)="toggleLangDropdown()">
    <img [src]="getCurrentFlagUrl()" class="flag-icon" [alt]="currentLanguage">
    <span class="arrow-down">▼</span>
  </button>
  
  <div class="lang-dropdown-menu" [class.open]="isLangDropdownOpen">
    <button (click)="changeLanguage('es')" class="lang-option">
      <img src="assets/flags/es.png" class="flag-icon" alt="Español">
      <span>Español</span>
    </button>
    <button (click)="changeLanguage('en')" class="lang-option">
      <img src="assets/flags/usa.png" class="flag-icon" alt="English">
      <span>English</span>
    </button>
  </div>
</div>

<!-- Menú hamburguesa solo móvil -->
<button class="menu-toggle-btn" (click)="toggleMenu()">
  <span class="menu-icon">{{ isMenuOpen ? '✕' : '☰' }}</span>
</button>

<!-- Links desktop -->
<!-- Links desktop -->
<div class="nav-links-desktop">
  <a href="#inicio" class="nav-link">{{ t('nav.home') }}</a>
  <a href="#servicio" class="nav-link">{{ t('nav.services') }}</a>
  <a href="#video" class="nav-link">{{ t('nav.video') }}</a>
  <a href="#precios" class="nav-link">{{ t('nav.pricing') }}</a>
</div>

<button class="nav-button" (click)="openWhatsApp('Consulta General Header')">
  <svg class="whatsapp-svg-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" fill="#25D366"/>
  </svg>
  <span class="nav-btn-text">{{ t('nav.contact') }}</span>
</button>
</nav> </header><!-- Side Menu --><div class="side-menu" [class.open]="isMenuOpen"> <button class="close-menu-btn" (click)="closeMenu()"> {{ t('menu.close') }} </button> <div class="menu-logo"> <span class="logo-text-menu">WG</span> <p class="menu-tagline">{{ t('menu.tagline') }}</p> </div> <a href="#inicio" (click)="closeMenu()">{{ t('nav.home') }}</a> <a href="#servicio" (click)="closeMenu()">{{ t('nav.services') }}</a> <a href="#video" (click)="closeMenu()">{{ t('nav.video') }}</a> <a href="#precios" (click)="closeMenu()">{{ t('nav.pricing') }}</a> </div><!-- Hero Section --><section class="hero-section" id="inicio"> <div class="container"> <div class="hero-layout"> <div class="hero-content"> <h1 class="hero-title montserrat-extrabold"> <span class="gradient-text">{{ t('hero.title') }}</span> <span class="subtitle-dark">{{ t('hero.subtitle') }}</span> </h1>
text

    <div class="hero-cta-container">
      <button class="primary-button" (click)="openWhatsApp('Demo de Hero')">
        {{ t('hero.cta') }}
        <span class="arrow">→</span>
      </button>
      <p class="hero-cta-hint">{{ t('hero.hint') }}</p>
    </div>
  </div>

  <div class="hero-image">
    <img 
      src="assets/stock_1.png" 
      alt="AI Chatbot Illustration" 
      class="hero-img"
      loading="eager"
      decoding="async"
      fetchpriority="high"
      width="850"
      height="auto">
  </div>
</div>
</div> </section><section class="benefits-section" id="servicio"> <div class="container"> <div class="section-header"> <h2 class="section-title">{{ t('benefits.title') }}</h2> <p class="section-subtitle">{{ t('benefits.subtitle') }}</p> </div>
text

<div class="benefits-orbital-container">
  <!-- Imagen central -->
  <div class="benefits-center-image">
    <img 
      src="assets/stock_2 .png" 
      alt="AI Benefits" 
      class="central-stock-img"
      (load)="onImageLoad()"
      (error)="onImageError($event)">
  </div>
  
  <!-- Beneficios orbitales -->
  <div 
    *ngFor="let benefit of getBenefitsTranslated(); let i = index"
    class="benefit-card-orbital"
    [class.active]="selectedBenefit === i"
    [style.transform]="getBenefitOrbitalPosition(i)"
    (click)="selectBenefit(i)">
    
    <div class="benefit-card-content">
      <img
        class="benefit-icon"
        [src]="'assets/benefits/logo' + (i + 1) + '.png'"
        [alt]="'Icono beneficio ' + (i + 1)"
        loading="lazy"
        decoding="async"
      >

      <h4 class="benefit-title">{{ benefit.title }}</h4>
    </div>
    
    <!-- Descripción expandida -->
    <div class="benefit-description" *ngIf="selectedBenefit === i">
      <p>{{ benefit.description }}</p>
    </div>
  </div>
</div>
</div> </section><!-- Timeline Section --><section class="timeline-section" id="proceso"> <div class="container"> <div class="section-header"> <h2 class="section-title">{{ t('timeline.title') }}</h2> <p class="section-subtitle">{{ t('timeline.subtitle') }}</p> </div>
text

<div class="timeline-container">
  <div class="timeline-line">
    <div class="timeline-line-fill"></div>
  </div>
  
  <div class="timeline-step" 
      *ngFor="let step of getTimelineSteps(); let i = index"
      [class.active]="activeStep >= (i + 1)">
    <div class="step-dot"></div>
    <div class="step-content">
      <div class="step-day">{{ step.day }}</div>
      <h3 class="step-title">{{ step.title }}</h3>
      <p class="step-description">{{ step.description }}</p>
      <ul class="step-checklist">
        <li *ngFor="let item of step.checklist">✓ {{ item }}</li>
      </ul>
    </div>
  </div>
</div>
</div> </section><!-- Video Section --><section class="chatbot-video-section" id="video"> <div class="container"> <div class="section-header"> <h2 class="section-title">{{ t('video.title') }}</h2> <p class="section-subtitle">{{ t('video.subtitle') }}</p> </div> <div class="video-placeholder"> <p class="video-cta-text">{{ t('video.placeholder') }}</p> <button class="primary-button" (click)="openWhatsApp('Demo Video')"> {{ t('video.cta') }} </button> </div> </div> </section><!-- Pricing Section --><section class="pricing-section" id="precios"> <div class="container"> <div class="section-header"> <h2 class="section-title">{{ t('pricing.title') }}</h2> <p class="section-subtitle">{{ t('pricing.subtitle') }}</p>
text

  <div class="currency-selector">
    <button 
      class="currency-btn" 
      [class.active]="currentCurrency === 'USD'"
      (click)="currentCurrency = 'USD'">
      USD ($)
    </button>
    <button 
      class="currency-btn" 
      [class.active]="currentCurrency === 'ARS'"
      (click)="currentCurrency = 'ARS'">
      ARS ($)
    </button>
  </div>
  
  <div class="exchange-info" *ngIf="currentCurrency === 'ARS'">
    <span class="exchange-icon">💱</span>
    <span>{{ getExchangeInfo() }}</span>
    <button class="refresh-btn" (click)="fetchExchangeRate()" [disabled]="isLoadingRate">
      <span [class.spinning]="isLoadingRate">🔄</span>
    </button>
  </div>
</div>

<div class="pricing-grid">
  <div class="plan-card" *ngFor="let plan of getPlansTranslated(); let i = index" [class.highlight]="i === 1">
    <div class="plan-header">
      <span class="plan-badge">PLAN</span>
      <h3 class="plan-name">{{ plan.name }}</h3>
    </div>
    
    <div class="price-container">
      <p class="plan-price">
        {{ formatPrice(plansNumeric[i].priceUSD) }}
        <span class="currency-label">{{ getCurrencyLabel() }}</span>
        <span class="price-period">{{ t('pricing.perMonth') }}</span>
      </p>
    </div>
    
    <ul class="plan-features">
      <li *ngFor="let feature of plan.features">✓ {{ feature }}</li>
    </ul>
    
    <button class="plan-button" (click)="openWhatsApp('Plan ' + plan.name, true)">
      {{ t('pricing.hire') }} <span class="arrow">→</span>
    </button>
  </div>
</div>

<div class="cta-meeting">
  <h3 style="font-size: 1.5rem; margin-bottom: 1rem; color: var(--color-primary);">
    {{ t('pricing.needMore') }}
  </h3>
  <p style="margin-bottom: 1.5rem; font-size: 1.125rem; line-height: 1.6;">
    {{ t('pricing.meetingDesc') }}
  </p>
  <p style="margin-bottom: 1.5rem; color: var(--color-light);">
    {{ t('pricing.meetingTopics') }}
  </p>
  <button class="secondary-button" (click)="openWhatsApp('Solicitud Reunión Detallada')">
    📅 {{ t('pricing.scheduleMeeting') }}
  </button>
</div>
</div> </section><!-- Commitment Section --><section class="commitment-section"> <div class="container"> <h2 class="commitment-title">{{ t('commitment.title') }}</h2>
text

<div class="commitment-grid-fullwidth">
  <div class="commitment-item-animated" *ngFor="let item of getCommitmentItems()">
    <span class="commitment-check">✓</span>
    <div>
      <h4>{{ item.title }}</h4>
      <p>{{ item.description }}</p>
    </div>
  </div>
</div>

<div class="commitment-button-container">
  <a href="https://worthgrowth.com/" target="_blank" class="commitment-link">
    {{ t('commitment.cta') }}
    <img src="assets/mouse.png" alt="mouse" class="mouse-icon">
  </a>
</div>
</div> </section><!-- Footer --><footer class="footer"> <div class="container footer-content"> <div class="footer-grid-new"> <div class="footer-column-brand"> <div class="footer-logo-container"> <img src="assets/logo.png" alt="WorthGrowth" class="footer-logo-img"> <div class="footer-brand-name"> <span class="footer-brand-w">W</span>orth<span class="footer-brand-g">G</span>rowth AI </div> </div> <a href="https://worthgrowth.com/" target="_blank" class="footer-link-main"> {{ t('footer.mainPage') }} </a> </div>
text

  <!-- Navegación footer -->
  <div class="footer-column-nav">
    <h4 class="footer-heading">{{ t('footer.navigation') }}</h4>

    <a href="#inicio" class="footer-nav-link">
      {{ t('nav.home') }}
    </a>

    <a href="#servicio" class="footer-nav-link">
      {{ t('nav.services') }}
    </a>

    <a href="#video" class="footer-nav-link">
      {{ t('nav.video') }}
    </a>

    <a href="#precios" class="footer-nav-link">
      {{ t('nav.pricing') }}
    </a>

    <a
      href=""
      (click)="openWhatsApp('Solicitud Demo Footer'); $event.preventDefault()"
      class="footer-nav-link"
      style="cursor: pointer; font-weight: 600;"
    >
      {{ t('footer.requestDemo') }}
    </a>
  </div>

  <div class="footer-column-contact">
    <h4 class="footer-heading">{{ t('footer.contact') }}</h4>
    <p class="footer-text">{{ t('footer.contactDesc') }}</p>
    <a href="https://wa.me/5493584171716" target="_blank" class="footer-contact">
      📱 +54 9 358 417-1716
    </a>
    <a href="mailto:bautistadiez@worthgrowth.com" class="footer-contact">
      ✉️ bautistadiez&#64;worthgrowth.com
    </a>
    <p class="footer-response">{{ t('footer.response') }}</p>
  </div>
</div>

<div class="footer-bottom">
  <p class="copyright-text">{{ t('footer.copyright') }}</p>
</div>
</div> </footer><!-- Floating Buttons -->
<button class="whatsapp-float"
[class.visible]="isScrolled"
(click)="openWhatsApp('Consulta Rápida Flotante')"
title="WhatsApp">
<svg class="whatsapp-svg-float" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" fill="white"/>
</svg>
</button>

</div> `, styles: [`
body {
zoom: 0.85;
min-height: 100vh;
}

/*
ESTILOS CSS MINIMALISTAS - MODO CLARO
*/

{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* ============================================
TIPOGRAFÍA MONTSERRAT
============================================ */
.montserrat-light {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 300;
font-style: normal;
}

.montserrat-regular {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
}

.montserrat-semibold {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 600;
font-style: normal;
}

.montserrat-bold {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 700;
font-style: normal;
}

.montserrat-extrabold {
font-family: "Montserrat", sans-serif;
font-optical-sizing: auto;
font-weight: 800;
font-style: normal;
}

/* ============================================
VARIABLES DE COLOR - MODO CLARO
============================================ */
:host {
--color-primary: #7c3aed;
--color-secondary: #8b5cf6;
--color-accent: #ec4899;
--color-dark: #1e293b;
--color-mid-dark: #334155;
--color-light: #64748b;
--color-white: #ffffff;
--color-whatsapp: #25D366;
--bg-color: #ffffff;
--text-color: #1e293b;
--bg-secondary: #f8fafc;
--border-color: #e2e8f0;
zoom: 0.85;
display: block;
}

/* ============================================
CONTAINER PRINCIPAL
============================================ */
.app-container {
min-height: auto;
background: #ffffff;
color: #1e293b;
font-family: 'Montserrat', sans-serif;
position: relative;
overflow-x: hidden;
min-height: 100vh;
display: flex;
flex-direction: column;
}

.three-canvas {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
opacity: 0.45;
pointer-events: none;
}

.container {
max-width: 1400px;
margin: 0 auto;
padding: 0 1.5rem;
overflow: visible;
}

/* ============================================
SCROLL
============================================ */
html {
scroll-behavior: smooth;
scroll-padding-top: 80px;
}

@media (max-width: 767px) {
html {
scroll-padding-top: 60px; /* ✅ Menos padding en móvil */
}
}

::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-track {
background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #7c3aed;
}

/* ============================================
HEADER
============================================ */
.header {
position: fixed;
top: 0;
width: 100%;
background: rgba(255, 255, 255, 0.98);
backdrop-filter: blur(10px) saturate(140%);
-webkit-backdrop-filter: blur(10px) saturate(140%);
border-bottom: 1px solid rgba(148, 163, 184, 0.5);
box-shadow: 0 2px 10px rgba(15, 23, 42, 0.06);
z-index: 50;
transition: all 0.35s ease;
}

/* ✅ Al hacer scroll: más translúcido y borroso */
.header.scrolled {
background: rgba(255, 255, 255, 0.6);
backdrop-filter: blur(18px) saturate(180%);
-webkit-backdrop-filter: blur(18px) saturate(180%);
border-bottom-color: rgba(148, 163, 184, 0.4);
box-shadow: 0 4px 25px rgba(15, 23, 42, 0.15);
}

.nav-container {
max-width: 1400px;
margin: 0 auto;
padding: 0.25rem 1rem; /* ✅ Reducido de 0.35rem */
display: flex;
justify-content: space-between;
align-items: center;
gap: 1rem;
}

@media (min-width: 768px) {
.nav-container {
padding: 0.4rem 2rem; /* ✅ Reducido de 0.6rem */
}
}

/* ============================================
LOGO
============================================ */
.logo-container {
display: flex;
align-items: center;
gap: 1rem;
cursor: pointer;
transition: transform 0.3s;
flex-shrink: 0;
}

.logo-container:hover {
transform: scale(1.05);
}

.logo-badge {
width: 50px; /* antes 50px */
height: 50px;
background: transparent;
border: none;
border-radius: 12px;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.3s;
}

@media (min-width: 768px) {
.logo-badge {
width: 55px; /* antes 60px */
height: 55px;
}
}

.logo-badge:hover {
transform: scale(1.1);
}

.logo-img {
width: 100%;
height: 100%;
object-fit: contain;
filter: none;
}

.brand-name {
font-size: 1.5rem;
font-weight: 700;
color: #1e293b;
letter-spacing: -0.5px;
display: none;
}

@media (min-width: 768px) {
.brand-name {
display: block;
font-size: 1.25rem;
}
}

@media (min-width: 1024px) {
.brand-name {
font-size: 1.5rem;
}
}

.brand-w, .brand-g {
font-size: 1.75rem;
font-weight: 900;
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* ============================================
NAVEGACIÓN
============================================ */
.nav-links-desktop {
display: none;
gap: 2rem;
align-items: center;
flex: 1;
justify-content: center;
margin: 0 2rem;
}

@media (min-width: 1200px) {
.nav-links-desktop {
display: flex !important;
}

.menu-toggle-btn {
display: none !important;
}
}

@media (max-width: 1199px) {
.nav-links-desktop {
display: none !important;
}

.menu-toggle-btn {
display: flex !important;
}
}

.nav-link {
color: #475569;
text-decoration: none;
font-weight: 500;
transition: all 0.3s;
padding: 0.5rem 1rem;
border-radius: 8px;
font-size: 1rem;
}

.nav-link:hover {
color: #7c3aed;
background: rgba(124, 58, 237, 0.06);
}

.menu-toggle-btn {
background: none;
border: none;
cursor: pointer;
padding: 0.5rem;
display: flex;
align-items: center;
z-index: 70;
}

.menu-icon {
font-size: 1.2rem;
color: #64748b;
}

/* ============================================
SELECTOR DE IDIOMA
============================================ */
.language-dropdown {
position: relative;
order: 2;
}

@media (min-width: 768px) {
.language-dropdown {
left: -2cm; /* desplaza 2cm a la izquierda */
margin-right: 0;
}
}

.lang-dropdown-btn {
background: rgba(129, 140, 248, 0.12);
border: 2px solid rgba(129, 140, 248, 0.5);
color: #4b5563;
padding: 0.4rem 0.75rem;
border-radius: 8px;
cursor: pointer;
font-weight: 600;
transition: all 0.3s;
font-size: 0.8rem;
display: flex;
align-items: center;
gap: 0.5rem;
}

@media (min-width: 768px) {
.lang-dropdown-btn {
padding: 0.5rem 1rem;
font-size: 0.875rem;
}
}

.lang-dropdown-btn:hover {
background: rgba(129, 140, 248, 0.2);
border-color: #8b5cf6;
}

.flag-icon {
width: 24px;
height: 24px;
border-radius: 50%;
object-fit: cover;
}

.arrow-down {
font-size: 0.7rem;
transition: transform 0.3s;
}

.lang-dropdown-btn:hover .arrow-down {
transform: translateY(2px);
}

.lang-dropdown-menu {
position: absolute;
top: 110%;
right: 0;
background: #ffffff;
border: 2px solid #8b5cf6;
border-radius: 8px;
padding: 0.5rem;
display: none;
flex-direction: column;
gap: 0.5rem;
min-width: 150px;
box-shadow: 0 8px 20px rgba(139, 92, 246, 0.2);
z-index: 100;
}

.lang-dropdown-menu.open {
display: flex;
}

.lang-option {
background: transparent;
border: none;
color: #64748b;
padding: 0.75rem;
border-radius: 6px;
cursor: pointer;
transition: all 0.3s;
display: flex;
align-items: center;
gap: 0.75rem;
font-weight: 500;
}

.lang-option:hover {
background: rgba(139, 92, 246, 0.1);
color: #1e293b;
transform: translateX(5px);
}

/* ============================================
BOTÓN DE CONTACTO
============================================ */
.nav-button {
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
color: #ffffff;
border: none;
padding: 0.6rem 1.1rem;
border-radius: 9999px;
cursor: pointer;
font-weight: 600;
font-size: 0.9rem;
transition: all 0.3s;
display: flex;
align-items: center;
gap: 0.5rem;
order: 3;
}

@media (min-width: 768px) {
.nav-button {
padding: 0.75rem 1.5rem;
font-size: 0.95rem;
}
}

.nav-button:hover {
box-shadow: 0 10px 25px rgba(139, 92, 246, 0.5);
transform: translateY(-2px);
}

.nav-btn-text {
display: none;
}

@media (min-width: 600px) {
.nav-btn-text {
display: inline;
}
}

.whatsapp-svg-icon {
width: 1.5rem; /* antes 1.2rem */
height: 1.5rem;
color: #ffffff;
}

/* ============================================
MENÚ LATERAL
============================================ */
.side-menu {
position: fixed;
top: 0;
left: -260px;
width: 260px;
height: 100vh;
background: #FFFFFF;
padding-top: 0.5rem;
box-shadow: 5px 0 30px rgba(139, 92, 246, 0.25);
z-index: 60;
transition: left 0.3s ease-in-out;
display: flex;
flex-direction: column;
border-right: 2px solid rgba(139, 92, 246, 0.4);
}

@media (min-width: 768px) {
.side-menu {
width: 280px;
left: -300px;
}
}

.side-menu.open {
left: 0;
}

.menu-logo {
text-align: center;
padding: 1rem;
margin-bottom: 1rem;
border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.logo-text-menu {
font-size: 2.5rem;
font-weight: 800;
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
display: block;
line-height: 1;
}

@media (min-width: 768px) {
.logo-text-menu {
font-size: 3rem;
}
}

.menu-tagline {
font-size: 0.875rem;
color: #8b5cf6;
background-color: transparent;
margin-top: 0.5rem;
letter-spacing: 2px;
}

.close-menu-btn {
background: none;
border: none;
color: #334155;
padding: 1rem 1.5rem;
text-align: left;
cursor: pointer;
font-size: 1rem;
transition: all 0.3s;
border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.close-menu-btn:hover {
background-color: #8b5cf6;
color: white;
}

.side-menu a {
padding: 1rem 1.5rem;
color: #64748b;
text-decoration: none;
border-bottom: 1px solid rgba(139, 92, 246, 0.1);
transition: background 0.2s;
min-height: 44px;
display: flex;
align-items: center;
}

.side-menu a:hover {
background: #f1f5f9;
color: #8b5cf6;
}

/* ============================================
HERO SECTION
============================================ */
section {
scroll-margin-top: 100px;
}

.hero-section {
padding: 0rem 1rem 2rem;
position: relative;
z-index: 1;
min-height: 100vh;
display: flex;
align-items: center;
background-color: transparent;
}

@media (min-width: 768px) {
.hero-section {
padding: 5rem 1.5rem 3rem;
min-height: calc(100vh / 0.85);
height: auto; /* IMPORTANTE: quitar el height: 100vh */
transform-origin: top center;
}
}

.hero-layout {
display: grid;
grid-template-columns: 1fr;
gap: 3rem;
align-items: flex-start;
width: 100%;
max-width: 1400px;
margin: 0 auto;
}

@media (min-width: 768px) {
.hero-layout {
grid-template-columns: 1.2fr 1fr;
gap: 2rem;
align-items: flex-start;
}
}

@media (min-width: 1200px) {
.hero-layout {
gap: 5rem;
}
}

.hero-content {
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
order: 1;
padding-top: 0;
margin-top: 0;
}

@media (min-width: 768px) {
.hero-content {
text-align: left;
align-items: flex-start;
}
}
.hero-title {
font-size: 3rem;
font-weight: 800;
font-family: "Montserrat", sans-serif;
margin-bottom: 2.5rem;
line-height: 1.2;
color: #1e293b;
text-shadow: none;
}

@media (min-width: 768px) {
.hero-title {
font-size: 4.2rem;
}
}

@media (min-width: 1200px) {
.hero-title {
font-size: 6rem;
}
}

.gradient-text {
display: inline-block;
white-space: nowrap;
background: linear-gradient(135deg, #6d28d9, #db2777);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 600;
filter: drop-shadow(0 3px 8px rgba(109, 40, 217, 0.4));
}

.subtitle-dark {
display: block;
color: #1e293b;
font-weight: 600;
font-size: 2.6rem; /* ✅ un poco más chico que el título en mobile */
margin-top: 0.25rem;
}

@media (min-width: 768px) {
.subtitle-dark {
font-size: 3.25rem; /* ✅ debajo del h1 (3.8rem) */
}
}

@media (min-width: 1200px) {
.subtitle-dark {
font-size: 4.25rem; /* ✅ debajo del h1 (4.8rem) */
}
}

.hero-description {
color: #7c3aed;
font-weight: 500;
text-shadow: 0 1px 3px rgba(124, 58, 237, 0.2);
}

.section-subtitle {
color: #7c3aed;
font-weight: 500;
text-shadow: 0 1px 3px rgba(124, 58, 237, 0.2);
font-size: 1.1rem; /* NUEVO: tamaño base */
line-height: 1.6;
margin-top: 0.25rem;
}

@media (min-width: 768px) {
.section-subtitle {
font-size: 1.35rem; /* más grande en desktop */
}
}

@media (min-width: 1200px) {
.section-subtitle {
font-size: 1.25rem; /* aún mayor en pantallas grandes */
}
}

/* ============================================
CAJA DE DESCRIPCIÓN MEJORADA
============================================ */
.hero-description-box-enhanced {
background: linear-gradient(135deg, rgba(139, 92, 246, 0.12), rgba(236, 72, 153, 0.08));
border: 2px solid rgba(139, 92, 246, 0.4);
border-radius: 20px;
padding: 2rem 2.5rem;
margin: 2rem 0;
backdrop-filter: blur(15px);
box-shadow: 0 10px 40px rgba(139, 92, 246, 0.2);
max-width: 600px;
position: relative;
overflow: hidden;
}

@media (max-width: 767px) {
.hero-description-box-enhanced {
padding: 1.5rem;
margin: 1.5rem 0;
}
}

.hero-description-box-enhanced::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
animation: shimmer 3s infinite;
}

@keyframes shimmer {
0% { left: -100%; }
100% { left: 100%; }
}

.description-icon {
font-size: 2.5rem;
text-align: center;
margin-bottom: 1rem;
animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
0%, 100% { transform: translateY(0); }
50% { transform: translateY(-10px); }
}

.hero-description-enhanced {
font-size: 1.25rem;
color: #1e293b;
line-height: 1.8;
text-align: center;
margin: 0;
font-weight: 500;
text-shadow: none;
}

@media (max-width: 767px) {
.hero-description-enhanced {
font-size: 1.1rem;
}
}

/* ============================================
CTA CONTAINER
============================================ */
.hero-cta-container {
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
}

@media (min-width: 768px) {
.hero-cta-container {
align-items: flex-start;
}
}

.hero-cta-hint {
font-size: 1rem; /* Aumentado de 0.875rem */
color: #8b5cf6;
margin: 0;
margin-top: 0.5rem;
opacity: 0.8;
}

/* ============================================
IMAGEN HERO
============================================ */
.hero-image {
position: relative;
width: 100%;
max-width: 950px;
height: auto;
display: flex;
align-items: flex-start;
justify-content: center;
animation: float 6s ease-in-out infinite;
padding: 0;
margin: 0 auto;
order: 2;
overflow: visible;
}

@media (min-width: 768px) {
.hero-image {
max-width: none;
width: 690%; /* ✅ antes 200% */
justify-content: flex-end;
margin-top: -4.5cm;
margin-left: -23.5cm;
grid-column: 2;
grid-row: 1;
}
}

.hero-img {
width: 100%;
max-width: 2200px; /* ✅ antes 1100px */
height: auto;
filter: drop-shadow(0 20px 40px rgba(139, 92, 246, 0.25));
border-radius: 20px;
margin: 0 auto;
}

@media (min-width: 968px) {
.hero-img {
max-width: 3200px; /* ✅ antes 1600px */
}
}

@media (min-width: 1400px) {
.hero-img {
max-width: 3200px; /* ✅ antes 1600px */
}
}

@keyframes float {
0%, 100% { transform: translateY(0px); }
50% { transform: translateY(-20px); }
}

/* ============================================
BOTONES CTA
============================================ */
.primary-button {
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
color: #ffffff;
border: none;
padding: 1rem 1.75rem;
border-radius: 9999px;
cursor: pointer;
font-weight: 700;
font-size: 1.125rem;
transition: all 0.3s ease;
position: relative;
overflow: hidden;
box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
z-index: 1;
}

@media (min-width: 768px) {
.primary-button {
padding: 1.25rem 3rem; /* Aumentado */
font-size: 1.25rem;
}
}

.primary-button::before {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
transition: left 0.5s;
z-index: -1;
}

.primary-button:hover::before {
left: 100%;
}

.primary-button:hover {
transform: translateY(-3px) scale(1.05);
box-shadow: 0 8px 25px rgba(124, 58, 237, 0.5);
}

.primary-button:active {
transform: translateY(-1px) scale(1.02);
box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
}

.primary-button .arrow {
display: inline-block;
transition: transform 0.3s ease;
margin-left: 0.5rem;
}

.primary-button:hover .arrow {
transform: translateX(5px);
animation: arrowBounce 0.6s ease infinite;
}

@keyframes arrowBounce {
0%, 100% { transform: translateX(5px); }
50% { transform: translateX(10px); }
}

.secondary-button {
background: transparent;
color: #7c3aed;
border: 2px solid #7c3aed;
padding: 0.875rem 1.5rem;
border-radius: 9999px;
cursor: pointer;
font-weight: 700;
font-size: 1rem;
transition: all 0.3s;
box-shadow: 0 2px 10px rgba(124, 58, 237, 0.15);
}

@media (min-width: 768px) {
.secondary-button {
padding: 1rem 2.5rem;
font-size: 1.125rem;
}
}

.secondary-button:hover {
background: #7c3aed;
color: #ffffff;
box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
transform: translateY(-3px) scale(1.02);
}

/* ============================================
SELECTOR DE MONEDA
============================================ */
.currency-selector {
display: flex;
justify-content: center;
gap: 1rem;
margin: 2rem 0 1rem;
flex-wrap: wrap;
}

.currency-btn {
background: rgba(139, 92, 246, 0.1);
border: 2px solid transparent;
color: #64748b;
padding: 0.5rem 1rem;
border-radius: 12px;
cursor: pointer;
font-weight: 600;
font-size: 0.875rem;
transition: all 0.3s;
min-width: 100px;
}

@media (min-width: 768px) {
.currency-btn {
padding: 0.75rem 2rem;
min-width: 120px;
font-size: 1rem;
}
}

.currency-btn.active {
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
color: white;
border-color: #8b5cf6;
box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

.currency-btn:hover:not(.active) {
background: rgba(139, 92, 246, 0.2);
border-color: #8b5cf6;
transform: translateY(-2px);
}

/* ============================================
INFO DE COTIZACIÓN
============================================ */
.exchange-info {
display: flex;
align-items: center;
justify-content: center;
gap: 0.75rem;
margin-top: 1rem;
padding: 1rem;
background: rgba(139, 92, 246, 0.08);
border-radius: 12px;
font-size: 0.95rem;
color: #475569;
max-width: 400px;
margin-left: auto;
margin-right: auto;
}

.exchange-icon {
font-size: 1.5rem;
}

.refresh-btn {
background: none;
border: 2px solid #8b5cf6;
color: #8b5cf6;
width: 36px;
height: 36px;
border-radius: 50%;
cursor: pointer;
transition: all 0.3s;
display: flex;
align-items: center;
justify-content: center;
font-size: 1.2rem;
}

.refresh-btn:hover:not(:disabled) {
background: #8b5cf6;
color: white;
transform: rotate(180deg);
}

.refresh-btn:disabled {
opacity: 0.5;
cursor: not-allowed;
}

.spinning {
animation: spin 1s linear infinite;
}

@keyframes spin {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}

/* ============================================
PRECIO
============================================ */
.price-container {
margin-bottom: 2rem;
}

.plan-price {
font-size: 2rem;
font-weight: 800;
color: #1e293b;
margin-bottom: 0.25rem;
display: flex;
align-items: baseline;
justify-content: center;
gap: 0.5rem;
flex-wrap: wrap;
}

@media (min-width: 768px) {
.plan-price {
font-size: 2.5rem;
}
}

@media (min-width: 1024px) {
.plan-price {
font-size: 3rem;
}
}

.currency-label {
font-size: 1.5rem;
font-weight: 600;
color: #8b5cf6;
}

.price-period {
font-size: 1rem;
color: #64748b;
margin-left: 0.5rem;
}

/* ============================================
SECCIÓN DE VIDEO
============================================ */
.chatbot-video-section {
background-color: transparent;
padding: 2rem 1rem;
}

@media (min-width: 768px) {
.chatbot-video-section {
padding: 3rem 1.5rem;
transform-origin: top center;
}
}

.video-placeholder {
margin-top: 2rem;
padding: 1.5rem 1rem;
background: rgba(255, 255, 255, 0.98);
border-radius: 1rem;
border: 2px solid rgba(139, 92, 246, 0.25);
display: flex;
flex-direction: column;
align-items: center;
}

@media (min-width: 768px) {
.video-placeholder {
padding: 2.5rem 1rem;
}
}

.video-cta-text {
font-size: 1.125rem;
color: #64748b;
margin-bottom: 2rem;
}

/* ============================================
TIMELINE DE IMPLEMENTACIÓN
============================================ */
.timeline-section {
padding: 2rem 1rem;
position: relative;
z-index: 1;
margin-top: 1rem;
}

@media (min-width: 768px) {
.timeline-section {
padding: 3rem 1.5rem;
margin-top: -4rem;
transform-origin: top center;
}
}

.timeline-section .section-header {
margin-bottom: 4rem;
}

/* Base */
.timeline-container {
position: relative;
max-width: 1000px;
margin: 0 auto;
display: flex;
flex-direction: column;
gap: 0;
padding-left: 2rem;
}

/* 🖥 Desktop: más ancho y más separación */
@media (min-width: 768px) {
.timeline-container {
max-width: 1200px;
display: grid;
grid-template-columns: repeat(4, minmax(260px, 1fr));
column-gap: 3rem;
row-gap: 0;
padding-left: 0;
padding-top: 2rem;
}
}

/* Línea de progreso */
.timeline-line {
position: absolute;
left: 0.5rem;
top: 0;
bottom: 0;
width: 3px;
height: 100%;
background: rgba(139, 92, 246, 0.15);
border-radius: 2px;
z-index: 0;
overflow: hidden;
}

@media (min-width: 768px) {
.timeline-line {
top: 2rem;
/* 🔥 más larga, casi de borde a borde del contenedor */
left: -1.5rem;
right: -1.5rem;
width: auto;
height: 3px;
}
}
.timeline-line-fill {
height: 0%;
width: 100%;
background: linear-gradient(
90deg,
#7c3aed 0%,
#8b5cf6 50%,
#ec4899 100%
);
border-radius: 2px;
position: relative;
}

/* 🔥 Se anima solo cuando tiene la clase .animate */
.timeline-line-fill.animate {
animation: lineProgressVertical 4s ease-out forwards;
animation-delay: 0.2s;
}

@media (min-width: 768px) {
.timeline-line-fill {
width: 0%;
height: 100%;
}

.timeline-line-fill.animate {
animation: lineProgress 4s ease-out forwards;
}
}

/* Brillo solo mientras se anima */
.timeline-line-fill::after {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(
90deg,
transparent 0%,
rgba(255, 255, 255, 0.6) 50%,
transparent 100%
);
animation: none;
}

.timeline-line-fill.animate::after {
animation: lineShine 2s ease-in-out infinite;
animation-delay: 4.5s;
}

@keyframes lineProgressVertical {
0% { height: 0%; }
100% { height: 100%; }
}

@keyframes lineProgress {
0% { width: 0%; }
25% { width: 25%; }
50% { width: 50%; }
75% { width: 75%; }
100% { width: 100%; }
}

@keyframes lineShine {
0% { transform: translateX(-100%); }
100% { transform: translateX(100%); }
}

/* Pasos del timeline */
.timeline-step {
position: relative;
z-index: 1;
padding: 1rem 0.5rem 1rem;
text-align: left;
transition: all 0.4s ease;
}

@media (min-width: 768px) {
.timeline-step {
text-align: center;
padding: 0.5rem 0.75rem; /* antes solo 0.5rem */
}
}

.step-dot {
position: absolute;
left: -1.25rem;
top: 1.25rem;
width: 16px;
height: 16px;
background: rgba(139, 92, 246, 0.2);
border: 3px solid #8b5cf6;
border-radius: 50%;
transition: all 0.4s ease;
}

@media (min-width: 768px) {
.step-dot {
position: relative;
left: auto;
top: auto;
width: 20px;
height: 20px;
margin: 0 auto 1.5rem;
}
}

.timeline-step.active .step-dot {
background: #8b5cf6;
box-shadow:
0 0 0 4px rgba(139, 92, 246, 0.15),
0 0 20px rgba(139, 92, 246, 0.4);
animation: dotPulse 2s ease-in-out infinite;
}

@keyframes dotPulse {
0%, 100% {
box-shadow:
0 0 0 4px rgba(139, 92, 246, 0.15),
0 0 20px rgba(139, 92, 246, 0.4);
}
50% {
box-shadow:
0 0 0 8px rgba(139, 92, 246, 0.1),
0 0 30px rgba(139, 92, 246, 0.6);
}
}

.timeline-step:hover .step-dot {
background: #8b5cf6;
transform: scale(1.3);
box-shadow: 0 0 25px rgba(139, 92, 246, 0.6);
}

/* ✅ Solo cuando el paso está ACTIVO (línea llegó al punto) */
.timeline-step.active .step-content {
opacity: 1;
transform: translateY(0);
}

.step-content {
position: relative;
padding: 1.6rem 1.3rem 1.6rem;
margin-top: 1.2rem;

/* ✅ Fondo glassmorphism MUY translúcido /
background: linear-gradient(
145deg,
rgba(255, 255, 255, 0.15), / ✅ Más translúcido */
rgba(224, 231, 255, 0.05)
);
border-radius: 20px;
border: 1px solid rgba(129, 140, 248, 0.3);

box-shadow: 0 12px 35px rgba(79, 70, 229, 0.2);
backdrop-filter: blur(15px); /* ✅ Más blur */
-webkit-backdrop-filter: blur(15px);

color: #020617;

/* Oculta por defecto, se muestra cuando la línea llega */
opacity: 0;
transform: translateY(22px);
opacity: 0;
transform: translateY(30px);
transition:
opacity 0.6s ease-out,
transform 0.6s ease-out;
}

@media (min-width: 768px) {
.step-content {
padding: 1.9rem 1.8rem 1.9rem;
min-height: 220px;
width: 100%;
background: linear-gradient(
145deg,
rgba(255, 255, 255, 0.12), /* ✅ Aún más translúcido en desktop */
rgba(224, 231, 255, 0.03)
);
}
}

/* ✅ Hover SOLO si el paso ya está activo */
.timeline-step.active:hover .step-content {
background:
radial-gradient(
circle at top,
rgba(129, 140, 248, 0.15) 0,
rgba(255, 255, 255, 0.25) 55%
),
linear-gradient(
145deg,
rgba(255, 255, 255, 0.3),
rgba(224, 231, 255, 0.15)
);
border-color: rgba(129, 140, 248, 0.6);
box-shadow: 0 20px 60px rgba(79, 70, 229, 0.35);
}

/* Mobile: sigue dentro de la tarjeta, normal */

.step-day {
display: inline-block;
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
color: white;
padding: 0.28rem 0.9rem;
border-radius: 999px;
font-size: 0.75rem;
font-weight: 700;
letter-spacing: 1px;
margin-bottom: 0.5rem;
opacity: 0;
transform: translateX(-50%) translateY(-10px);
transition:
opacity 0.4s ease-out 0.2s,
transform 0.4s ease-out 0.2s;
}

/* 🖥 Desktop: globo de diálogo arriba del punto y la línea */
@media (min-width: 768px) {
.step-day {
position: absolute;
top: -5.2rem;
left: 50%;
transform: translateX(-50%);
margin-bottom: 0;
z-index: 6;
padding: 0.3rem 1rem;
font-size: 0.75rem;
box-shadow: 0 10px 25px rgba(88, 28, 135, 0.45);

opacity: 0;
transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Piquito tipo “globo de chat” apuntando al punto */
.step-day::after {
content: '';
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: -8px;
width: 0;
height: 0;
border-style: solid;
border-width: 8px 7px 0 7px;
border-color: #7c3aed transparent transparent transparent;
}

/* Cuando el paso está activo, mostramos el globo */
.timeline-step.active .step-day {
opacity: 1;
transform: translateX(-50%);
}
}

.step-title {
font-size: 1.05rem;
font-weight: 700;
color: #020617;
margin-bottom: 0.6rem;
}

@media (min-width: 768px) {
.step-title {
font-size: 1.1rem;
}
}

.step-description {
font-size: 0.85rem;
color: #312e81; /* índigo oscuro, muy legible */
line-height: 1.7;
margin-bottom: 0.9rem;
}

@media (min-width: 768px) {
.step-description {
font-size: 0.9rem;
}
}

.step-checklist {
list-style: none;
padding: 0;
text-align: left;
}

@media (min-width: 768px) {
.step-checklist {
max-height: 0;
overflow: hidden;
}

/* ✅ Solo cuando el paso está activo, nunca por hover */
.timeline-step.active .step-checklist {
max-height: 160px;
}
}

.step-checklist li {
font-size: 0.8rem;
color: #4338ca; /* violeta/índigo suave */
padding: 0.25rem 0;
}

@media (min-width: 768px) {
.step-checklist li {
opacity: 0;
transform: translateY(-5px);
transition: all 0.3s ease;
}

/* ✅ Solo animan cuando el paso está activo */
.timeline-step.active .step-checklist li {
opacity: 1;
transform: translateY(0);
}

.timeline-step.active .step-checklist li:nth-child(1) { transition-delay: 0.05s; }
.timeline-step.active .step-checklist li:nth-child(2) { transition-delay: 0.1s; }
.timeline-step.active .step-checklist li:nth-child(3) { transition-delay: 0.15s; }
.timeline-step.active .step-checklist li:nth-child(4) { transition-delay: 0.2s; }
}

/* ============================================
BENEFITS SECTION - DISEÑO ORBITAL CORREGIDO
============================================ */
.benefits-section {
padding: 3rem 1rem;
position: relative;
z-index: 1;
min-height: auto;
display: flex;
align-items: center;
}

@media (min-width: 768px) {
.benefits-section {
padding: 2rem 1.5rem;
min-height: 100vh;
transform-origin: top center;
}
}

.benefits-orbital-container {
position: relative;
width: 100%;
max-width: 900px;
height: 700px;
margin: 2rem auto 4rem;
display: flex;
align-items: center;
justify-content: center;
padding: 1rem 0;
}

@media (min-width: 768px) {
.benefits-orbital-container {
height: 800px;
}
}

/* Imagen central SIN círculo, DETRÁS */

.benefits-center-image {
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -54%);
width: 320px;
height: 320px;
z-index: 3;
opacity: 1;
pointer-events: none;
}

@media (min-width: 768px) {
.benefits-center-image {
width: 400px;
height: 400px;
}
}

@media (min-width: 1024px) {
.benefits-center-image {
width: 440px;
height: 440px;
}
}

/* Imagen en sí */
.central-stock-img {
width: 100%;
height: 100%;
object-fit: contain;
opacity: 1;
filter: none;
}

/* ✅ FORZAR diseño orbital en DESKTOP */
.benefit-card-orbital {
cursor: pointer;
transition: all 0.4s ease;
z-index: 1;
margin-bottom: 1rem;
}

@media (min-width: 768px) {
.benefit-card-orbital {
position: absolute !important;
top: 50% !important;
left: 50% !important;
margin-bottom: 0;
}
}

@media (max-width: 767px) {
.benefit-card-orbital {
position: relative !important;
top: auto !important;
left: auto !important;
transform: none !important;
}
}
.benefit-card-orbital.active {
z-index: 999; /* 🔹 la tarjeta activa queda por encima de todo */
}

.benefit-card-content {
position: relative;
background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(248, 249, 255, 0.98));
border: 2px solid rgba(139, 92, 246, 0.35);
border-radius: 999px;
padding: 0.5rem 1.6rem;
min-width: 190px;
max-width: 210px;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap: 0rem;

box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
backdrop-filter: blur(10px);
transition: all 0.3s ease;
overflow: visible;
}

@media (max-width: 767px) {
.benefit-card-content {
flex-direction: row;
align-items: center;
justify-content: flex-start;
gap: 0.6rem;
max-width: 100%;
width: 100%;
padding: 0.9rem 1rem;
}

.benefit-icon {
width: 52px; /* un poco más chico para mobile */
height: 52px;
}

.benefit-title {
font-size: 0.85rem;
}
}

.benefit-title {
font-size: 0.95rem;
font-weight: 600;
color: #1e293b;
margin: -0.5;
line-height: 1.4;
font-family: 'Montserrat', sans-serif;
letter-spacing: 0.3px;
}

@media (max-width: 767px) {
.benefit-title {
font-size: 0.8rem;
}
}

.benefit-card-orbital:hover .benefit-card-content {
background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(236, 72, 153, 0.1));
border-color: #8b5cf6;
transform: scale(1.08);
box-shadow: 0 12px 35px rgba(139, 92, 246, 0.4);
}

/* Descripción expandida /
/ Descripción expandida - Por defecto FUERA DE LA ÓRBITA */
.benefit-description {
position: relative;
top: auto;
left: auto;
transform: none;
background: rgba(255, 255, 255, 0.98);
border: 3px solid #8b5cf6;
border-radius: 18px;
padding: 1rem;
max-width: 100%;
width: 100%;
backdrop-filter: blur(20px);
box-shadow: 0 20px 60px rgba(139, 92, 246, 0.4);
animation: expandIn 0.4s ease;
z-index: 999;
margin-top: 0.5rem;
}

@media (min-width: 768px) {
.benefit-description {
position: absolute;
margin-top: 0;
max-width: 300px;
min-width: 280px;
padding: 1.5rem;
}

/* ========================================
BENEFICIO 1: Consulta Inteligente (último hijo, abajo izquierda)
Descripción hacia FUERA IZQUIERDA
======================================== */
.benefit-card-orbital:nth-child(9) .benefit-description {
top: 50%;
right: calc(100% + 2rem);
left: auto;
transform: translateY(-50%);
}

.benefit-card-orbital:nth-child(9) .benefit-description::after {
content: '';
position: absolute;
right: -16px;
top: 50%;
transform: translateY(-50%);
border-width: 14px 0 14px 16px;
border-color: transparent transparent transparent #8b5cf6;
}

.benefit-card-orbital:nth-child(9) .benefit-description::before {
content: '';
position: absolute;
right: -14px;
top: 50%;
transform: translateY(-50%);
border-width: 12px 0 12px 14px;
border-color: transparent transparent transparent #ffffff;
}

/* ========================================
BENEFICIO 2: Atención 24/7 (arriba centro)
Descripción hacia ABAJO
======================================== */
.benefit-card-orbital:nth-child(2) .benefit-description {
top: calc(100% + 1.5rem);
left: 50%;
transform: translateX(-50%);
}

.benefit-card-orbital:nth-child(2) .benefit-description::after {
content: '';
position: absolute;
top: -16px;
left: 50%;
transform: translateX(-50%);
border-width: 0 14px 16px 14px;
border-color: transparent transparent #8b5cf6 transparent;
}

.benefit-card-orbital:nth-child(2) .benefit-description::before {
content: '';
position: absolute;
top: -14px;
left: 50%;
transform: translateX(-50%);
border-width: 0 12px 14px 12px;
border-color: transparent transparent #ffffff transparent;
}

/* ========================================
BENEFICIO 3: Combate Indecisión (arriba derecha)
Descripción hacia FUERA DERECHA
======================================== */
.benefit-card-orbital:nth-child(3) .benefit-description {
top: 50%;
left: calc(100% + 2rem);
transform: translateY(-50%);
}

.benefit-card-orbital:nth-child(3) .benefit-description::after {
content: '';
position: absolute;
left: -16px;
top: 50%;
transform: translateY(-50%);
border-width: 14px 16px 14px 0;
border-color: transparent #8b5cf6 transparent transparent;
}

.benefit-card-orbital:nth-child(3) .benefit-description::before {
content: '';
position: absolute;
left: -14px;
top: 50%;
transform: translateY(-50%);
border-width: 12px 14px 12px 0;
border-color: transparent #ffffff transparent transparent;
}

/* ========================================
BENEFICIO 4: Informa y Resuelve (derecha)
Descripción hacia FUERA DERECHA
======================================== */
.benefit-card-orbital:nth-child(4) .benefit-description {
top: 50%;
left: calc(100% + 2rem);
transform: translateY(-50%);
}

.benefit-card-orbital:nth-child(4) .benefit-description::after {
content: '';
position: absolute;
left: -16px;
top: 50%;
transform: translateY(-50%);
border-width: 14px 16px 14px 0;
border-color: transparent #8b5cf6 transparent transparent;
}

.benefit-card-orbital:nth-child(4) .benefit-description::before {
content: '';
position: absolute;
left: -14px;
top: 50%;
transform: translateY(-50%);
border-width: 12px 14px 12px 0;
border-color: transparent #ffffff transparent transparent;
}

/* ========================================
BENEFICIO 5: Experiencia Natural (abajo centro)
Descripción hacia ARRIBA
======================================== */
.benefit-card-orbital:nth-child(6) .benefit-description {
bottom: calc(100% + 1.5rem);
left: 50%;
transform: translateX(-50%);
}

.benefit-card-orbital:nth-child(6) .benefit-description::after {
content: '';
position: absolute;
bottom: -16px;
left: 50%;
transform: translateX(-50%);
border-width: 16px 14px 0 14px;
border-color: #8b5cf6 transparent transparent transparent;
}

.benefit-card-orbital:nth-child(6) .benefit-description::before {
content: '';
position: absolute;
bottom: -14px;
left: 50%;
transform: translateX(-50%);
border-width: 14px 12px 0 12px;
border-color: #ffffff transparent transparent transparent;
}

/* ========================================
BENEFICIO 6: Soporte Rápido (abajo derecha)
Descripción hacia FUERA DERECHA
======================================== */
.benefit-card-orbital:nth-child(5) .benefit-description {
top: 50%;
left: calc(100% + 2rem);
transform: translateY(-50%);
}

.benefit-card-orbital:nth-child(5) .benefit-description::after {
content: '';
position: absolute;
left: -16px;
top: 50%;
transform: translateY(-50%);
border-width: 14px 16px 14px 0;
border-color: transparent #8b5cf6 transparent transparent;
}

.benefit-card-orbital:nth-child(5) .benefit-description::before {
content: '';
position: absolute;
left: -14px;
top: 50%;
transform: translateY(-50%);
border-width: 12px 14px 12px 0;
border-color: transparent #ffffff transparent transparent;
}

/* ========================================
BENEFICIO 7: Gestión Automatizada (abajo izquierda)
Descripción hacia FUERA IZQUIERDA
======================================== */
.benefit-card-orbital:nth-child(7) .benefit-description {
top: 50%;
right: calc(100% + 2rem);
left: auto;
transform: translateY(-50%);
}

.benefit-card-orbital:nth-child(7) .benefit-description::after {
content: '';
position: absolute;
right: -16px;
top: 50%;
transform: translateY(-50%);
border-width: 14px 0 14px 16px;
border-color: transparent transparent transparent #8b5cf6;
}

.benefit-card-orbital:nth-child(7) .benefit-description::before {
content: '';
position: absolute;
right: -14px;
top: 50%;
transform: translateY(-50%);
border-width: 12px 0 12px 14px;
border-color: transparent transparent transparent #ffffff;
}

/* ========================================
BENEFICIO 8: Acceso Directo (izquierda)
Descripción hacia FUERA IZQUIERDA
======================================== */
.benefit-card-orbital:nth-child(8) .benefit-description {
top: 50%;
right: calc(100% + 2rem);
left: auto;
transform: translateY(-50%);
}

.benefit-card-orbital:nth-child(8) .benefit-description::after {
content: '';
position: absolute;
right: -16px;
top: 50%;
transform: translateY(-50%);
border-width: 14px 0 14px 16px;
border-color: transparent transparent transparent #8b5cf6;
}

.benefit-card-orbital:nth-child(8) .benefit-description::before {
content: '';
position: absolute;
right: -14px;
top: 50%;
transform: translateY(-50%);
border-width: 12px 0 12px 14px;
border-color: transparent transparent transparent #ffffff;
}
}

.benefit-icon {
width: 90px;
height: 90px;
object-fit: contain;
margin: 0;
filter: drop-shadow(0 4px 10px rgba(148, 163, 184, 0.4));
}

@media (max-width: 767px) {
.benefit-icon {
width: 70px;
height: 70px;
}
}

/* ============================================
PRICING SECTION
============================================ */
.pricing-section {
padding: 2rem 1rem;
}

@media (min-width: 768px) {
.pricing-section {
padding: 3rem 1.5rem;
transform-origin: top center;
}
}

.pricing-intro {
display: none;
}

.pricing-grid {
display: flex;
flex-direction: column;
justify-content: center;
gap: 1.5rem;
flex-wrap: wrap;
align-items: center;
}

@media (min-width: 768px) {
.pricing-grid {
flex-direction: row;
gap: 2rem;
}
}

.plan-card {
background: #ffffff;
border-radius: 1rem;
padding: 1.5rem;
width: 100%;
max-width: 350px;
text-align: center;
border: 2px solid rgba(139, 92, 246, 0.2);
box-shadow: 0 2px 15px rgba(139, 92, 246, 0.1);
transition: all 0.3s;
display: flex;
flex-direction: column;
}

@media (min-width: 768px) {
.plan-card {
padding: 2rem;
max-width: 380px;
}
}

.plan-card.highlight {
background: transparent;
border: 2px solid #8b5cf6;
box-shadow: 0 10px 40px rgba(139, 92, 246, 0.25);
transform: none;
}

@media (min-width: 768px) {
.plan-card.highlight {
transform: scale(1.05);
}
}

.plan-header {
margin-bottom: 1.5rem;
}

.plan-badge {
display: block;
font-size: 0.75rem;
color: #8b5cf6;
letter-spacing: 2px;
font-weight: 600;
margin-bottom: 0.5rem;
}

.plan-name {
font-size: 2rem;
font-weight: 800;
color: #1e293b;
text-transform: uppercase;
}

.pricing-highlight {
color: #8b5cf6;
}

.plan-features {
list-style: none;
padding: 0;
margin-bottom: 2rem;
text-align: left;
}

.plan-features li {
padding: 0.75rem 0;
border-bottom: 1px solid rgba(139, 92, 246, 0.15);
color: #475569;
}

.plan-button {
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
color: #ffffff;
border: none;
padding: 1rem 2rem;
border-radius: 9999px;
cursor: pointer;
font-weight: 600;
width: 100%;
transition: all 0.3s;
font-size: 1rem;
margin-top: auto;
}

.plan-button:hover {
transform: translateY(-2px);
box-shadow: 0 10px 25px rgba(139, 92, 246, 0.5);
}

.arrow {
margin-left: 0.5rem;
}

.cta-meeting {
margin-top: 2rem;
text-align: center;
padding: 1.5rem 1rem;
background: rgba(250, 245, 255, 0.9);
border-radius: 0.75rem;
border: 2px solid rgba(139, 92, 246, 0.25);
}

@media (min-width: 768px) {
.cta-meeting {
margin-top: 3rem;
padding: 2rem;
}
}

.cta-meeting h3 {
color: #8b5cf6 !important;
}

.cta-meeting p {
color: #334155 !important;
margin-bottom: 1rem;
font-size: 1.1rem;
}

/* ============================================
SECCIÓN COMPROMISO WG
============================================ */
.commitment-section {
background: transparent;
padding: 2rem 0;
position: relative;
z-index: 1;
margin-top: 2rem;
width: 100%;
}

@media (min-width: 768px) {
.commitment-section {
padding: 3rem 0;
}
}
.commitment-title {
font-size: 1.75rem;
font-weight: 800;
margin-bottom: 2rem;
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
padding: 0 1rem;
/* ✅ brillo suave acorde a la paleta */
text-shadow:
0 0 8px rgba(124, 58, 237, 0.25),
0 0 18px rgba(236, 72, 153, 0.2);
}

@media (min-width: 768px) {
.commitment-title {
font-size: 2.5rem;
margin-bottom: 3rem;
}
}

.commitment-grid-fullwidth {
display: grid;
grid-template-columns: 1fr;
gap: 1rem;
max-width: 1400px;
margin: 0 auto;
padding: 0 1rem;
}

@media (min-width: 640px) {
.commitment-grid-fullwidth {
grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 1024px) {
.commitment-grid-fullwidth {
grid-template-columns: repeat(4, 1fr);
gap: 1.5rem;
padding: 0 1.5rem;
}
}

.commitment-item-animated {
display: flex;
gap: 1rem;
align-items: flex-start;
background: rgba(255, 255, 255, 0.8);
padding: 1rem;
border-radius: 12px;
border: 2px solid rgba(139, 92, 246, 0.3);
transition: all 0.4s ease;
opacity: 0;
transform: translateY(30px);
animation: fadeInCheck 0.6s ease forwards;
}

@media (min-width: 768px) {
.commitment-item-animated {
padding: 1.5rem;
}
}

.commitment-item-animated:nth-child(1) { animation-delay: 0.1s; }
.commitment-item-animated:nth-child(2) { animation-delay: 0.2s; }
.commitment-item-animated:nth-child(3) { animation-delay: 0.3s; }
.commitment-item-animated:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInCheck {
to {
opacity: 1;
transform: translateY(0);
}
}

.commitment-item-animated:hover {
background: #ffffff;
border-color: #8b5cf6;
transform: scale(1.05);
box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.commitment-check {
font-size: 1.5rem;
color: #7c3aed;
font-weight: bold;
flex-shrink: 0;
animation: checkPulse 2s ease-in-out infinite;
}

@media (min-width: 768px) {
.commitment-check {
font-size: 2rem;
}
}

@keyframes checkPulse {
0%, 100% { transform: scale(1); }
50% { transform: scale(1.2); }
}

.commitment-item-animated h4 {
font-size: 1rem;
font-weight: 700;
color: #1e293b;
margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
.commitment-item-animated h4 {
font-size: 1.125rem;
}
}

.commitment-item-animated p {
font-size: 0.95rem;
color: #475569;
line-height: 1.5;
margin: 0;
}

.commitment-button-container {
display: flex;
justify-content: center;
margin-top: 3rem;
}

.commitment-link {
display: inline-flex;
align-items: center;
gap: 0.75rem;
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
color: white;
padding: 1rem 2rem;
border-radius: 9999px;
text-decoration: none;
font-weight: 700;
font-size: 1rem;
transition: all 0.3s;
box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
}

@media (min-width: 768px) {
.commitment-link {
padding: 1.25rem 3rem;
font-size: 1.25rem;
}
}

.commitment-link:hover {
transform: translateY(-3px);
box-shadow: 0 8px 25px rgba(139, 92, 246, 0.6);
}

.mouse-icon {
width: 28px;
height: 28px;
animation: mouseClick 1.5s ease-in-out infinite;
}

@keyframes mouseClick {
0%, 100% { transform: scale(1); }
50% { transform: scale(1.2); }
}

/* ============================================
FOOTER
============================================ */
.footer {
background: rgba(248, 250, 252, 0.85);
backdrop-filter: blur(10px) saturate(180%);
-webkit-backdrop-filter: blur(10px) saturate(180%);
border-top: 2px solid rgba(139, 92, 246, 0.25);
padding: 2rem 1rem 1.5rem;
margin-top: 2rem;
box-shadow: 0 -4px 20px rgba(139, 92, 246, 0.1);
margin-bottom: 0;
}

@media (min-width: 768px) {
.footer {
padding: 4rem 1.5rem 2rem;
margin-top: 4rem;
}
}

.footer-content {
max-width: 1400px;
margin: 0 auto;
}

.footer-grid-new {
display: flex;
flex-direction: column;
gap: 2rem;
margin-bottom: 3rem;
}

@media (min-width: 768px) {
.footer-grid-new {
display: grid;
grid-template-columns: 1.2fr 1fr 1fr;
gap: 3rem;
}
}

@media (min-width: 1024px) {
.footer-grid-new {
gap: 4rem;
}
}

.footer-column-brand {
display: flex;
flex-direction: column;
gap: 1.5rem;
}

.footer-logo-container {
display: flex;
align-items: center;
gap: 1rem;
}

.footer-logo-img {
width: 40px;
height: 40px;
object-fit: contain;
}

@media (min-width: 768px) {
.footer-logo-img {
width: 50px;
height: 50px;
}
}

.footer-brand-name {
font-size: 1.25rem;
font-weight: 700;
color: #1e293b;
letter-spacing: -0.5px;
}

@media (min-width: 768px) {
.footer-brand-name {
font-size: 1.5rem;
}
}

.footer-brand-w, .footer-brand-g {
font-size: 1.75rem;
font-weight: 900;
background: linear-gradient(135deg, #7c3aed, #8b5cf6);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.footer-link-main {
color: #7c3aed;
text-decoration: none;
font-weight: 600;
font-size: 1.1rem;
transition: all 0.3s;
display: inline-block;
}

.footer-link-main:hover {
color: #6d28d9;
transform: translateX(8px);
}

.footer-column-nav {
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.footer-heading {
font-size: 1.25rem;
font-weight: 700;
color: #7c3aed;
margin-bottom: 0.5rem;
}

.footer-nav-link {
color: #475569;
text-decoration: none;
font-size: 0.95rem;
transition: all 0.3s;
display: flex;
align-items: center;
padding: 0.3rem 0;
min-height: 40px;
line-height: 1.2;
}

.footer-nav-link:hover {
color: #6d28d9;
transform: translateX(5px);
}

.footer-column-contact {
display: flex;
flex-direction: column;
gap: 0.75rem;
}

.footer-text {
color: #475569;
font-size: 0.95rem;
line-height: 1.5;
margin: 0;
}

.footer-contact {
color: #475569;
text-decoration: none;
font-size: 0.95rem;
transition: all 0.3s;
display: inline-block;
}

.footer-contact:hover {
color: #6d28d9;
transform: translateX(5px);
}

.footer-response {
color: #8b5cf6;
font-size: 0.875rem;
font-weight: 600;
margin-top: 0.5rem;
}

.footer-bottom {
text-align: center;
padding-top: 2rem;
border-top: 1px solid rgba(139, 92, 246, 0.2);
}

.copyright-text {
font-size: 0.875rem;
color: #64748b;
margin: 0;
}

/* ============================================
BOTÓN FLOTANTE WHATSAPP
============================================ */
.whatsapp-float {
position: fixed;
bottom: 1.5rem;
right: 1.5rem;
background: var(--color-whatsapp);
color: white;
border: none;
border-radius: 50%;
width: 55px;
height: 55px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0 8px 30px rgba(37, 211, 102, 0.8);
cursor: pointer;
z-index: 9999;
transition: all 0.3s;
animation: pulse 2s infinite;
opacity: 0;
visibility: hidden;
transform: scale(0);
transform-origin: center;
}

@media (min-width: 768px) {
.whatsapp-float {
bottom: 2rem;
right: 2rem;
width: 70px;
height: 70px;
}
}

.whatsapp-float.visible {
opacity: 1;
visibility: visible;
transform: scale(1);
transform: scale(1);
}

.whatsapp-svg-float {
width: 1.5rem;
height: 1.5rem;
}

@media (min-width: 768px) {
.whatsapp-svg-float {
width: 2rem;
height: 2rem;
}
}

@keyframes pulse {
0%, 100% {
box-shadow: 0 4px 20px rgba(37, 211, 102, 0.6);
}
50% {
box-shadow: 0 4px 30px rgba(37, 211, 102, 1);
}
}

.whatsapp-float:hover {
transform: scale(1.5);
}

/* ============================================
LOADING SCREEN
============================================ */
.loading-screen {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 100%;
height: 100%;
background: #FFFFFF;
z-index: 999999;
overflow: hidden;
}

.loading-content {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 2rem;
margin: 0;
padding: 0;
}

.loading-logo {
width: 120px;
height: 120px;
animation: logoGlowLight 1.5s ease-in-out infinite;
display: block;
}

@keyframes logoGlowLight {
0%, 100% {
filter: drop-shadow(0 0 20px rgba(139, 92, 246, 0.4))
drop-shadow(0 0 40px rgba(139, 92, 246, 0.2));
transform: scale(1);
}
50% {
filter: drop-shadow(0 0 35px rgba(139, 92, 246, 0.7))
drop-shadow(0 0 60px rgba(139, 92, 246, 0.5));
transform: scale(1.05);
}
}

.loading-spinner {
width: 40px;
height: 40px;
border: 3px solid rgba(139, 92, 246, 0.2);
border-top-color: #8b5cf6;
border-radius: 50%;
animation: spin 1s linear infinite;
}

@keyframes fadeOut {
to {
opacity: 0;
visibility: hidden;
}
}

/* ============================================
SECCIONES COMUNES
============================================ */

.section-header {
text-align: center;
margin-bottom: 2rem;
}

.section-title {
font-size: 1.9rem;
font-weight: 800; /* Montserrat ExtraBold */
font-family: "Montserrat", sans-serif;
margin-bottom: 0.5rem;
color: #1e293b;
text-shadow:
0 0 6px rgba(168, 85, 247, 0.55),
0 0 14px rgba(196, 181, 253, 0.45);
}

@media (min-width: 768px) {
.section-title {
font-size: 3rem;
}
}

@media (min-width: 1024px) {
.section-title {
font-size: 2.7rem;
}
}

/* ============================================
ANIMACIONES
============================================ */
@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(30px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.fade-in-section {
opacity: 0;
transform: translateY(30px);
transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.is-visible {
opacity: 1;
transform: translateY(0);
}

.typing-text {
overflow: hidden;
border-right: 3px solid #7c3aed;
white-space: nowrap;
animation:
typing 5s steps(100, end),
blink 0.75s step-end infinite 5s,
removeCursor 0.01s 5s forwards;
display: inline-block;
max-width: 100%;
}

@media (max-width: 768px) {
.typing-text {
white-space: normal;
border-right: none;
animation: none;
}
}

@keyframes typing {
from { width: 0 }
to { width: 100% }
}

@keyframes blink {
50% { border-color: transparent }
}

@keyframes removeCursor {
to { border-color: transparent }
}

/* ============================================
LANDSCAPE MOBILE
============================================ */
@media (max-width: 768px) and (orientation: landscape) {
.hero-section {
min-height: auto;
padding-top: 4rem;
padding-bottom: 2rem;
}

.hero-layout {
flex-direction: row;
align-items: center;
}

.hero-content {
flex: 1;
text-align: left;
}

.hero-image {
flex: 1;
max-width: 300px;
}

.hero-title {
font-size: 1.5rem;
}
}

/* ============================================
SMALL MOBILE (< 375px)
============================================ */
@media (max-width: 375px) {
.nav-container {
padding: 0.5rem 0.75rem;
}

.logo-badge {
width: 32px;
height: 32px;
}

.hero-title {
font-size: 1.5rem;
}

.section-title {
font-size: 1.25rem;
}

.plan-card {
padding: 1.25rem;
}

.plan-price {
font-size: 1.75rem;
}
}

/* ============================================
MOBILE OPTIMIZATIONS
============================================ */
@media (max-width: 768px) {
.benefit-card-orbital,
.commitment-item-animated,
.plan-card {
animation-duration: 0.3s;
}

.benefit-card-orbital:hover .benefit-card-content,
.plan-card:hover,
.commitment-item-animated:hover {
transform: none;
}

.nav-link,
.footer-nav-link,
.side-menu a {
min-height: 44px;
display: flex;
align-items: center;
}
}

/* ============================================
FIX: Eliminar espacio después del footer
============================================ */
html, body {
margin: 0;
padding: 0;
overflow-x: hidden;
max-width: 100vw;
}

/* =========================================================
AJUSTES RESPONSIVE PARA CELULARES Y TABLETS
======================================================= */

/* 📱 Celulares (ancho <= 767px) /
@media (max-width: 767px) {
/ Evitar el zoom global que deforma fuentes en mobile */
:host, body {
zoom: 1;
}

/* ---------- HERO ---------- /
.hero-section {
min-height: auto;
padding: 4.5rem 1rem 2.5rem; / espacio bajo el header */
}

.hero-layout {
gap: 2rem;
}

.hero-title {
font-size: 2.2rem;
margin-bottom: 1.25rem;
}

.subtitle-dark {
font-size: 1.8rem;
}

.hero-cta-container {
align-items: center;
}

.hero-image {
width: 100%;
max-width: 360px;
margin: 1.5rem auto 0;
justify-content: center;
margin-left: 0;
}

.hero-img {
max-width: 360px;
}

/* ---------- BENEFICIOS ---------- */
.benefits-section {
padding: 2.5rem 1rem 2.5rem;
}

.benefits-orbital-container {
height: auto;
margin: 1.5rem auto 2rem;
padding-bottom: 0;
flex-direction: column;
}

.benefits-center-image {
position: relative;
top: auto;
left: auto;
transform: none;
width: 220px;
height: 220px;
margin: 0 auto 1.5rem;
}

.benefit-card-orbital {
margin-bottom: 0.75rem;
}

/* ---------- TIMELINE ---------- */
.timeline-section {
margin-top: 1rem;
padding: 2.5rem 1rem 2.5rem;
}

.timeline-container {
padding-left: 1.5rem;
}

/* ---------- PRICING ---------- */
.pricing-section {
padding: 2.5rem 1rem 2.5rem;
}

.plan-card {
max-width: 100%;
}

/* ---------- COMPROMISO ---------- */
.commitment-section {
padding: 2.5rem 0 2.5rem;
}

.commitment-grid-fullwidth {
padding: 0 1rem;
}

/* ---------- FOOTER ---------- */
.footer {
padding: 3rem 1rem 1.5rem;
}
}

/* 💊 Tablets (768px – 1024px, vertical u horizontal) /
@media (min-width: 768px) and (max-width: 1024px) {
/ También quitamos el zoom para una escala más natural */
:host, body {
zoom: 1;
}

/* ---------- HERO ---------- */
.hero-section {
min-height: auto;
padding: 6rem 1.5rem 3rem;
}

.hero-title {
font-size: 3.2rem;
margin-bottom: 2rem;
}

.subtitle-dark {
font-size: 2.4rem;
}

.hero-layout {
gap: 2.5rem;
}

/* Reducimos la exageración del 690% y los márgenes en tablets */
.hero-image {
width: 135%;
max-width: none;
margin-top: -2rem;
margin-left: -12%;
justify-content: flex-end;
}

.hero-img {
max-width: 1400px;
}

/* ---------- BENEFICIOS ---------- */
.benefits-section {
padding: 3rem 1.5rem;
min-height: auto;
}

.benefits-orbital-container {
height: 650px;
}

.benefits-center-image {
width: 320px;
height: 320px;
}

/* ---------- TIMELINE ---------- /
.timeline-section {
margin-top: 0; / quitamos el -4rem para tablet */
padding: 3rem 1.5rem 3rem;
}

.timeline-container {
max-width: 1100px;
}

/* ---------- PRICING ---------- */
.pricing-section {
padding: 3rem 1.5rem 3rem;
}

.plan-card {
max-width: 340px;
}

/* ---------- COMPROMISO ---------- */
.commitment-section {
padding: 3rem 0 3rem;
}

/* ---------- FOOTER ---------- */
.footer {
padding: 3.5rem 1.5rem 2rem;
}
}

`]
})export class AppComponent implements OnInit, AfterViewInit, OnDestroy {
constructor(
private ngZone: NgZone,
private cdr: ChangeDetectorRef
) {}
@ViewChild('threeCanvas') threeCanvas!: ElementRef<HTMLCanvasElement>;

// --- Propiedades de Navegación y Scroll ---
private timelineStarted = false;
private observer?: IntersectionObserver;
private animationId?: number;
isScrolled: boolean = false;
isMenuOpen: boolean = false;
isLoading: boolean = true;
isLangDropdownOpen: boolean = false;
private mouseX: number = 0;
private mouseY: number = 0;
selectedBenefit: number | null = null;
activeStep: number = 0;

@HostListener('document:click', ['$event'])
onDocumentClick(event: MouseEvent): void {
const target = event.target as HTMLElement;

// Cerrar menú lateral si click fuera
if (this.isMenuOpen && !target.closest('.side-menu') && !target.closest('.menu-toggle-btn')) {
this.isMenuOpen = false;
}

// Cerrar dropdown de idiomas si click fuera
if (this.isLangDropdownOpen && !target.closest('.language-dropdown')) {
this.isLangDropdownOpen = false;
}

// Cerrar descripción de beneficio si click fuera
if (this.selectedBenefit !== null &&
!target.closest('.benefit-card-orbital') &&
!target.closest('.benefit-description')) {
this.selectedBenefit = null;
}
}

onImageLoad(): void {
console.log('✅ Imagen cargada correctamente');
}

onImageError(event: any): void {
console.error('❌ Error cargando imagen:', event);
// Fallback: usar placeholder
event.target.src = 'https://via.placeholder.com/350/7c3aed/ffffff?text=AI+Benefits';
}

getBenefitOrbitalPosition(index: number): string {
const isMobile = window.innerWidth < 768;

// En móvil, no aplicar transformación orbital
if (isMobile) {
return 'none';
}

const totalBenefits = 8;
const angle = (360 / totalBenefits) * index - 90;
const radius = 320;

const x = Math.cos((angle * Math.PI) / 180) * radius;
const y = Math.sin((angle * Math.PI) / 180) * radius;

return translate(calc(-50% + ${x}px), calc(-50% + ${y}px));
}

selectBenefit(index: number): void {
// Toggle selección
const isSame = this.selectedBenefit === index;
this.selectedBenefit = isSame ? null : index;

if (this.selectedBenefit === null) return;

// Esperar a que Angular pinte la descripción y el layout se actualice
setTimeout(() => {
const benefitCards = document.querySelectorAll('.benefit-card-orbital');
const card = benefitCards[index] as HTMLElement | undefined;
if (!card) return;

text

// Preferimos centrar la descripción; si no existe, centramos la tarjeta
const description = card.querySelector('.benefit-description') as HTMLElement | null;
const targetElement = description || card;

const rect = targetElement.getBoundingClientRect();
const viewportHeight = window.innerHeight;
const isMobile = window.innerWidth < 768;
const headerOffset = isMobile ? 70 : 90;

// Queremos que el centro del elemento coincida con el centro visible (viewport - header)
const visibleHeight = viewportHeight - headerOffset;
const targetScroll =
  rect.top + window.pageYOffset
  - (visibleHeight / 2 - rect.height / 2)
  - (headerOffset / 2);

// Evitar pasar límites del documento
const maxScroll = document.body.scrollHeight - viewportHeight;
const finalScroll = Math.max(0, Math.min(targetScroll, maxScroll));

window.scrollTo({
  top: finalScroll,
  behavior: 'smooth'
});
}, 150); // pequeño delay para que *ngIf y CSS posicionen la descripción
}

// Agregar estas propiedades después de las existentes
currentCurrency: 'USD' | 'ARS' = 'USD';
exchangeRate: ExchangeRate = {
blue: 1200, // Valor fallback
oficial: 1000,
timestamp: new Date()
};
isLoadingRate: boolean = false;

// Sistema de traducción
currentLanguage: string = 'es';
// Reemplaza el objeto translations completo por este:

translations: any = {
es: {
nav: {
home: 'Inicio',
video: 'Chatbot en Acción',
services: 'Servicios',
pricing: 'Precios',
contact: 'Contactar'
},
hero: {
title: 'Gestión de Comandas',
subtitle: 'en Lenguaje Natural',
cta: 'Solicitar Demo',
hint: '✨ Sin compromiso • Respuesta inmediata'
},
video: {
title: 'El Chatbot en Acción',
subtitle: 'Observa cómo nuestro Agente IA transforma una simple consulta en una oportunidad calificada.',
placeholder: '[Aquí irá tu VIDEO ilustrativo del Chatbot]',
cta: 'Ver Funcionamiento Ahora'
},
benefits: {
title: 'Resultados Reales',
subtitle: 'Potencia asegurada mediante métodos innovadores y centrados en el cierre.',
items: [
{
title: 'Atención 24/7',
description: 'Disponibilidad completa los 7 días de la semana, sin interrupciones ni horarios limitados.'
},
{
title: 'Combate la Indecisión',
description: 'Guía al cliente en el momento clave, reduciendo la fricción en el proceso de compra.'
},
{
title: 'Informa y Resuelve',
description: 'Responde consultas frecuentes sobre horarios, ubicación, medios de pago, promociones y condiciones del servicio.'
},
{
title: 'Acceso Directo y Unificado',
description: 'Sin formularios, sin instalaciones, sin registros. Todo desde el canal que el cliente ya usa.'
},
{
title: 'Experiencia Natural',
description: 'Conversaciones más humanas que interpretan lenguaje complejo, coloquial y preferencias del usuario.'
},
{
title: 'Soporte Rápido y Efectivo',
description: 'Acompañamiento del prospecto de compra en tiempo real, reduciendo la fricción y aumentando las conversiones.'
},
{
title: 'Gestión Automatizada',
description: 'Sistema de pedidos automatizado y fluido que elimina errores manuales y agiliza tu operación.'
},
{
title: 'Consulta Inteligente',
description: 'Acceso en tiempo real a base de datos de productos con recomendaciones personalizadas según el perfil del usuario.'
}
]
},
timeline: {
title: '¿Cómo Empezamos?',
subtitle: 'Tu chatbot funcionando en solo 7 días',
steps: [
{
day: 'Día 1',
title: 'Reunión Inicial',
description: 'Analizamos tu negocio, identificamos necesidades y definimos objetivos claros.',
checklist: ['Llamada de 30 minutos', 'Definición de flujos', 'Acceso a plataformas']
},
{
day: 'Día 2-4',
title: 'Configuración',
description: 'Entrenamos tu chatbot con tu información, productos y respuestas personalizadas.',
checklist: ['Carga de base de conocimiento', 'Personalización de tono', 'Integración de canales']
},
{
day: 'Día 5-6',
title: 'Pruebas',
description: 'Realizamos pruebas exhaustivas y ajustes finos para garantizar respuestas perfectas.',
checklist: ['Tests de conversación', 'Revisión contigo', 'Ajustes finales']
},
{
day: 'Día 7',
title: '¡En Vivo!',
description: 'Activamos tu chatbot y comenzamos a capturar leads automáticamente.',
checklist: ['Lanzamiento oficial', 'Monitoreo inicial', 'Soporte continuo']
}
]
},
pricing: {
title: 'Planes y Precios',
subtitle: 'Soluciones escalables para tu negocio.',
hire: 'Contratar',
perMonth: '/ mes',
needMore: '¿Necesitas más información?',
meetingDesc: 'Agenda una demo en vivo con nuestro equipo.',
meetingTopics: 'Demo completa, integración y precio.',
scheduleMeeting: 'Agendar Demo',
exchangeInfo: 'Cotización'
},
plans: [
{
name: 'Startup',
features: ['500 Conversaciones IA/mes', 'Integración en 1 canal', 'Soporte estándar', 'Reporte Básico de Leads']
},
{
name: 'Growth (Recomendado)',
features: ['2,500 Conversaciones IA/mes', 'Integración con 3 canales (Web, WSP, IG)', 'Integración con CRM', 'Reportes de Potabilidad Avanzados', 'Soporte prioritario']
}
],
commitment: {
title: 'Nuestros Compromisos',
items: [
{ title: 'Prueba del servicio', description: 'Testea la solución sin riesgos antes de comprometerte.' },
{ title: 'Eficacia del sistema', description: 'Resultados medibles desde el primer día.' },
{ title: 'Conversaciones ilimitadas', description: 'Sin restricciones artificiales en tu crecimiento.' },
{ title: 'Presupuesto adaptado', description: 'Soluciones flexibles según tus necesidades.' }
],
cta: 'Conócenos'
},
footer: {
navigation: 'Navegación',
contact: 'Contacto',
contactDesc: 'Nuestro equipo está disponible para resolver tus dudas.',
response: '⚡ Respuesta en menos de 24hs',
copyright: '© 2024 WorthGrowth AI. Todos los derechos reservados.',
mainPage: 'Página principal →',
requestDemo: 'Solicitar Demo'
},
menu: {
close: '← Cerrar',
tagline: 'WorthGrowth AI'
}
},
en: {
nav: {
home: 'Home',
video: 'Chatbot in Action',
services: 'Services',
pricing: 'Pricing',
contact: 'Contact'
},
hero: {
title: 'Boost your results',
subtitle: 'with Artificial Intelligence',
description: 'AI Agents that identify purchase intent in real-time and transform every inquiry into a concrete sales opportunity.',
cta: 'Request Demo',
hint: '✨ No commitment • Immediate response'
},
video: {
title: 'Chatbot in Action',
subtitle: 'Watch how our AI Agent transforms a simple inquiry into a qualified opportunity.',
placeholder: '[Your Chatbot VIDEO will go here]',
cta: 'See How It Works'
},
benefits: {
title: 'Real Results',
subtitle: 'Guaranteed power through innovative methods focused on closing deals.',
items: [
{
title: '24/7 Support',
description: 'Full availability 7 days a week, without interruptions or limited hours.'
},
{
title: 'Fight Indecision',
description: 'Guide the customer at the key moment, reducing friction in the buying process.'
},
{
title: 'Inform & Resolve',
description: 'Answer frequently asked questions about hours, location, payment methods, promotions, and service conditions.'
},
{
title: 'Direct & Unified Access',
description: 'No forms, no installations, no registrations. Everything from the channel the customer already uses.'
},
{
title: 'Natural Experience',
description: 'More human conversations that interpret complex, colloquial language and user preferences.'
},
{
title: 'Fast & Effective Support',
description: 'Real-time support for purchase prospects, reducing friction and increasing conversions.'
},
{
title: 'Automated Management',
description: 'Automated and fluid order system that eliminates manual errors and streamlines your operation.'
},
{
title: 'Smart Consultation',
description: 'Real-time access to product database with personalized recommendations based on user profile.'
}
]
},
timeline: {
title: 'How Do We Start?',
subtitle: 'Your chatbot running in just 7 days',
steps: [
{
day: 'Day 1',
title: 'Initial Meeting',
description: 'We analyze your business, identify needs, and define clear objectives.',
checklist: ['30-minute call', 'Flow definition', 'Platform access']
},
{
day: 'Day 2-4',
title: 'Configuration',
description: 'We train your chatbot with your information, products, and personalized responses.',
checklist: ['Knowledge base loading', 'Tone customization', 'Channel integration']
},
{
day: 'Day 5-6',
title: 'Testing',
description: 'We perform exhaustive tests and fine adjustments to ensure perfect responses.',
checklist: ['Conversation tests', 'Review with you', 'Final adjustments']
},
{
day: 'Day 7',
title: 'Go Live!',
description: 'We activate your chatbot and start capturing leads automatically.',
checklist: ['Official launch', 'Initial monitoring', 'Ongoing support']
}
]
},
pricing: {
title: 'Plans & Pricing',
subtitle: 'Scalable solutions for your business.',
hire: 'Get Started',
perMonth: '/ month',
needMore: 'Need more information?',
meetingDesc: 'Schedule a live demo with our team.',
meetingTopics: 'Full demo, integration, and pricing.',
scheduleMeeting: 'Schedule Demo',
exchangeInfo: 'Exchange Rate'
},
plans: [
{
name: 'Startup',
features: ['500 AI Conversations/month', '1 channel integration', 'Standard support', 'Basic Lead Reports']
},
{
name: 'Growth (Recommended)',
features: ['2,500 AI Conversations/month', '3 channel integration (Web, WSP, IG)', 'CRM Integration', 'Advanced Lead Reports', 'Priority support']
}
],
commitment: {
title: 'Our Commitments',
items: [
{ title: 'Service Trial', description: 'Test the solution risk-free before committing.' },
{ title: 'System Effectiveness', description: 'Measurable results from day one.' },
{ title: 'Unlimited Conversations', description: 'No artificial restrictions on your growth.' },
{ title: 'Adapted Budget', description: 'Flexible solutions according to your needs.' }
],
cta: 'Learn More'
},
footer: {
navigation: 'Navigation',
contact: 'Contact',
contactDesc: 'Our team is available to answer your questions.',
response: '⚡ Response in less than 24 hours',
copyright: '© 2024 WorthGrowth AI. All rights reserved.',
mainPage: 'Main page →',
requestDemo: 'Request Demo'
},
menu: {
close: '← Close',
tagline: 'WorthGrowth AI'
}
}
};

t(key: string): string {
const keys = key.split('.');
let value = this.translations[this.currentLanguage];
for (const k of keys) {
value = value[k];
}
return value || key;
}

scrollToTop(): void {
window.scrollTo({ top: 0, behavior: 'smooth' });
}
// --- Constante de WhatsApp ---
private readonly WHATSAPP_NUMBER = '5493584171716';

// Versión numérica para cálculos
plansNumeric = [
{ name: 'Startup', priceUSD: 99 },
{ name: 'Growth (Recomendado)', priceUSD: 299 }
];

// --- Listeners y Lifecycle Hooks ---
ngOnInit(): void {
this.isLoading = true;

// Cotización
this.fetchExchangeRate();
setInterval(() => {
this.fetchExchangeRate();
}, 300000);
}

ngAfterViewInit(): void {
// Listeners visuales
this.setupVisibilityListener();

// Three.js
if (this.threeCanvas) {
this.initThree();
this.animate(0);
}

// Animaciones de secciones y timeline
this.observeElements();
this.animateTimeline();

// ⏱ Loading visible exactamente 3 segundos
setTimeout(() => {
this.isLoading = false;
}, 3000);
}

async fetchExchangeRate(): Promise<void> {
this.isLoadingRate = true;

try {
// API gratuita de dólar argentina
const response = await fetch('https://dolarapi.com/v1/dolares/blue');
const data = await response.json();

text

this.exchangeRate = {
  blue: data.venta || 1200, // Precio de venta
  oficial: data.compra || 1000,
  timestamp: new Date()
};

console.log('Cotización actualizada:', this.exchangeRate);
} catch (error) {
console.error('Error obteniendo cotización:', error);
// Mantener valores fallback
} finally {
this.isLoadingRate = false;
}
}

toggleCurrency(): void {
this.currentCurrency = this.currentCurrency === 'USD' ? 'ARS' : 'USD';
}

formatPrice(usdPrice: number): string {
if (this.currentCurrency === 'USD') {
return $${usdPrice};
} else {
const arsPrice = Math.round(usdPrice * this.exchangeRate.blue);
return $${arsPrice.toLocaleString('es-AR')};
}
}

// Añadir después de los métodos existentes

getBenefitsTranslated(): any[] {
return this.translations[this.currentLanguage].benefits.items;
}

getTimelineSteps(): any[] {
return this.translations[this.currentLanguage].timeline.steps;
}

getPlansTranslated(): any[] {
return this.translations[this.currentLanguage].plans;
}

getCommitmentItems(): any[] {
return this.translations[this.currentLanguage].commitment.items;
}

getCurrencyLabel(): string {
return this.currentCurrency === 'USD' ? 'USD' : 'ARS';
}

getExchangeInfo(): string {
if (this.currentCurrency === 'ARS') {
return Cotización: $${this.exchangeRate.blue.toLocaleString('es-AR')} (Blue);
}
return '';
}

private timelineObserver?: IntersectionObserver;

private animateTimeline(): void {
const timelineSection = document.querySelector('.timeline-section');
if (!timelineSection) {
console.warn('⚠️ Timeline section no encontrada');
return;
}

const startIfNeeded = () => {
if (this.timelineStarted) return;
this.timelineStarted = true;

text

const lineFill = document.querySelector('.timeline-line-fill');
if (lineFill) {
  lineFill.classList.add('animate');
}

// Aseguramos que al menos el primer paso esté activo
this.activeStep = 1;
this.startTimelineAnimation();
};

this.timelineObserver = new IntersectionObserver((entries) => {
entries.forEach(entry => {
if (entry.isIntersecting) {
startIfNeeded();
this.timelineObserver?.disconnect();
}
});
}, {
threshold: 0.1,
rootMargin: '100px'
});

this.timelineObserver.observe(timelineSection);

// Por si ya está visible cuando se crea el observer
const rect = timelineSection.getBoundingClientRect();
const isVisible = rect.top < window.innerHeight && rect.bottom > 0;

if (isVisible) {
startIfNeeded();
this.timelineObserver.disconnect();
}
}

private startTimelineAnimation(): void {
const totalSteps = this.getTimelineSteps().length; // normalmente 4
const stepDuration = 1000; // 1 segundo entre pasos

let currentStep = 1;
this.activeStep = 1; // "Reunión Inicial"

// Ejecutamos el temporizador fuera de Angular para no saturar,
// y volvemos a Angular solo cuando toca actualizar la vista.
this.ngZone.runOutsideAngular(() => {
const intervalId = setInterval(() => {
currentStep++;

text

  if (currentStep > totalSteps) {
    clearInterval(intervalId);
    return;
  }

  this.ngZone.run(() => {
    this.activeStep = currentStep;   // Día 2 -> Día 3 -> Día 4
    this.cdr.markForCheck();
  });

}, stepDuration);
});
}

toggleLangDropdown(): void {
this.isLangDropdownOpen = !this.isLangDropdownOpen;
}

getCurrentFlagUrl(): string {
return this.currentLanguage === 'es'
? 'assets/flags/es.png'
: 'assets/flags/usa.png';
}

changeLanguage(lang: string): void {
this.currentLanguage = lang;
this.isLangDropdownOpen = false; // Cerrar dropdown al seleccionar
}
// 👇 AGREGAR ESTA FUNCIÓN COMPLETA
private observeElements(): void {
// ✅ Asignar a propiedad de clase
this.observer = new IntersectionObserver((entries) => {
entries.forEach(entry => {
if (entry.isIntersecting) {
entry.target.classList.add('is-visible');
}
});
}, {
threshold: 0.1
});

const sections = document.querySelectorAll('section');
sections.forEach(section => {
section.classList.add('fade-in-section');
this.observer!.observe(section);
});
}

@HostListener('window:scroll')
onScroll(): void {
this.isScrolled = window.scrollY > 50;
}

resizeThree(): void {
const canvas = this.threeCanvas.nativeElement;
const width = canvas.clientWidth;
const height = canvas.clientHeight;
this.camera.aspect = width / height;
this.camera.updateProjectionMatrix();
this.renderer.setSize(width, height);
}

@HostListener('window:resize')
onResize(): void {
this.resizeThree();

// Forzar re-render de posiciones orbitales
if (this.selectedBenefit !== null) {
const temp = this.selectedBenefit;
this.selectedBenefit = null;
setTimeout(() => {
this.selectedBenefit = temp;
}, 50);
}
}

@HostListener('document:mousemove', ['$event'])
onMouseMove(event: MouseEvent): void {
this.mouseX = (event.clientX / window.innerWidth) * 2 - 1;
this.mouseY = -(event.clientY / window.innerHeight) * 2 + 1;
}

// --- Lógica de Menú ---
toggleMenu(): void {
this.isMenuOpen = !this.isMenuOpen;
}

closeMenu(): void {
this.isMenuOpen = false;
}

// Nuevo método auxiliar para limpiar Three.js
private cleanupThreeJS(): void {
this.scene.traverse((object: any) => {
if (object.geometry) object.geometry.dispose();
if (object.material) {
if (Array.isArray(object.material)) {
object.material.forEach((mat: any) => mat.dispose());
} else {
object.material.dispose();
}
}
});

while(this.scene.children.length > 0) {
this.scene.remove(this.scene.children[0]);
}
}

// --- Lógica de WhatsApp (CTA Único) ---
openWhatsApp(context: string, isPlan: boolean = false): void {
let defaultMessage: string;

if (isPlan) {
defaultMessage = `¡Hola WorthGrowth! 👋
Estoy muy interesado en contratar el servicio de Chatbot IA para automatizar mi negocio.

📋 Plan seleccionado: ${context}

Me gustaría recibir:
✅ Detalles completos del plan
✅ Proceso de implementación
✅ Tiempos de activación
✅ Pasos para comenzar

¿Podrían ayudarme con esta información?; } else if (context.includes('Reunión')) { defaultMessage = ¡Hola WorthGrowth! 👋

Me gustaría agendar una reunión con un experto para que me expliquen en detalle:

📊 Funcionamiento del sistema de Chatbot IA
🔗 Cómo se integra con mis plataformas actuales
💼 Soluciones personalizadas para mi negocio
📈 ROI esperado y casos de éxito

¿Cuándo podríamos coordinar una llamada?; } else { defaultMessage = ¡Hola WorthGrowth! 👋

Estoy interesado en automatizar mi negocio con su Chatbot IA.

Mi consulta específica es sobre: ${context}

¿Podrían brindarme más información?`;
}

const url = https://wa.me/${this.WHATSAPP_NUMBER}?text=${encodeURIComponent(defaultMessage)};
window.open(url, '_blank');
}

ngOnDestroy(): void {
// Detener la animación de Three.js
if (this.animationId) {
cancelAnimationFrame(this.animationId);
}

// Limpiar la escena 3D
if (this.scene && this.renderer) {
this.cleanupThreeJS();
this.renderer.dispose();
}

// Limpiar el observer de intersección
if (this.observer) {
this.observer.disconnect();
}

// Limpiar el observer del timeline
if (this.timelineObserver) {
this.timelineObserver.disconnect();
}
}

// --- Lógica de Three.js (Fondo 3D Red de Datos) ---
// --- Lógica de Three.js (Fondo 3D Red de Datos) ---
// Variables para Three.js
private scene!: THREE.Scene;
private camera!: THREE.PerspectiveCamera;
private renderer!: THREE.WebGLRenderer;
private lines!: THREE.LineSegments;
private particleCount = 400;
private particlePositions!: Float32Array;

initThree(): void {
const canvas = this.threeCanvas.nativeElement;

if (!canvas.clientWidth || !canvas.clientHeight) {
console.warn('⚠️ Canvas sin dimensiones, reintentando...');
let retries = 0;
const maxRetries = 10;

text

const checkDimensions = () => {
  if (canvas.clientWidth && canvas.clientHeight) {
    this.setupThreeScene(canvas);
  } else if (retries < maxRetries) {
    retries++;
    requestAnimationFrame(checkDimensions);
  } else {
    console.error('❌ Canvas nunca obtuvo dimensiones');
  }
};

requestAnimationFrame(checkDimensions);
return;
}

this.setupThreeScene(canvas);
}

private setupThreeScene(canvas: HTMLCanvasElement): void {
const isMobile = window.innerWidth < 768;
this.particleCount = isMobile ? 200 : 400;

this.scene = new THREE.Scene();

const width = canvas.clientWidth;
const height = canvas.clientHeight;

this.camera = new THREE.PerspectiveCamera(75, width / height, 0.1, 1000);
this.camera.position.z = isMobile ? 60 : 50;

this.renderer = new THREE.WebGLRenderer({
canvas: canvas,
antialias: !isMobile,
alpha: true,
powerPreference: isMobile ? 'default' : 'high-performance'
});

this.renderer.setSize(width, height);
this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

console.log('✅ Three.js inicializado:', { width, height, isMobile });

const lineOpacity = isMobile ? 0.25 : 0.45;

this.particlePositions = new Float32Array(this.particleCount * 3);

for (let i = 0; i < this.particleCount; i++) {
this.particlePositions[i * 3] = (Math.random() - 0.5) * 200;
this.particlePositions[i * 3 + 1] = (Math.random() - 0.5) * 200;
this.particlePositions[i * 3 + 2] = (Math.random() - 0.5) * 200;
}

const lineGeometry = new THREE.BufferGeometry();
const linePositions = new Float32Array(this.particleCount * this.particleCount * 3);
lineGeometry.setAttribute('position', new THREE.BufferAttribute(linePositions, 3));

const lineMaterial = new THREE.LineBasicMaterial({
color: 0x7c3aed,
transparent: true,
opacity: lineOpacity,
blending: THREE.AdditiveBlending
});

this.lines = new THREE.LineSegments(lineGeometry, lineMaterial);
this.scene.add(this.lines);

console.log('✅ Escena Three.js lista con', this.particleCount, 'partículas');
}

animate = (time: number) => {
this.animationId = requestAnimationFrame(this.animate);

for (let i = 0; i < this.particleCount; i++) {
const i3 = i * 3;

text

this.particlePositions[i3 + 1] += Math.sin(time * 0.0003 + i) * 0.03;
this.particlePositions[i3] += Math.cos(time * 0.0002 + i) * 0.02;

if (this.particlePositions[i3 + 1] > 100) this.particlePositions[i3 + 1] = -100;
if (this.particlePositions[i3] > 100) this.particlePositions[i3] = -100;
}

if (this.lines) {
const linePositions = this.lines.geometry.attributes['position'].array as Float32Array;
let vertexIndex = 0;

text

for (let i = 0; i < this.particleCount; i++) {
  for (let j = i + 1; j < this.particleCount; j++) {
    const dx = this.particlePositions[i * 3] - this.particlePositions[j * 3];
    const dy = this.particlePositions[i * 3 + 1] - this.particlePositions[j * 3 + 1];
    const dz = this.particlePositions[i * 3 + 2] - this.particlePositions[j * 3 + 2];
    const distance = Math.sqrt(dx * dx + dy * dy + dz * dz);
    
    if (distance < 25) {
      linePositions[vertexIndex++] = this.particlePositions[i * 3];
      linePositions[vertexIndex++] = this.particlePositions[i * 3 + 1];
      linePositions[vertexIndex++] = this.particlePositions[i * 3 + 2];
      
      linePositions[vertexIndex++] = this.particlePositions[j * 3];
      linePositions[vertexIndex++] = this.particlePositions[j * 3 + 1];
      linePositions[vertexIndex++] = this.particlePositions[j * 3 + 2];
    }
  }
}

this.lines.geometry.setDrawRange(0, vertexIndex / 3);
this.lines.geometry.attributes['position'].needsUpdate = true;
this.lines.rotation.y = time * 0.00003;
}

this.camera.position.x += (this.mouseX * 2 - this.camera.position.x) * 0.015;
this.camera.position.y += (-this.mouseY * 2 - this.camera.position.y) * 0.015;
this.camera.lookAt(this.scene.position);

this.renderer.render(this.scene, this.camera);
};

// ✅ AGREGAR MÉTODO FALTANTE
private setupVisibilityListener(): void {
// ✅ Detectar cuando la página se vuelve visible
document.addEventListener('visibilitychange', () => {
if (!document.hidden && this.scene && this.renderer) {
this.renderer.render(this.scene, this.camera);
}
});
}
}